{
  "name": "SULA-MD",
  "version": "3.0.0",
  "description": "A WhatsApp bot created using Node.js",
  "main": "sula.js",
  "scripts": {
    "start": "pm2 start sula.js --deep-monitoring --attach --name SulaMd",
    "stop": "pm2 stop SulaMd",
    "restart": "pm2 restart SulaMd"
  },
  "dependencies": {
     "@whiskeysockets/baileys": "github:MR-LAKIYA/Baileys",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@distube/ytdl-core": "^4.16.4",
    "denethdev-ytmp3":"1.0.3",
    "pino": "^9.6.0",
    "pm2": "^5.4.3",
    "util": "^0.12.4",
    "jimp": "0.16.1",
    "express": "latest",
    "axios": "^1.2.5",
    "file_size_url": "^1.0.6",
    "fs-extra": "^11.3.0",
    "path": "^0.12.7",
    "node-fetch": "^2.6.1",
    "megajs": "^1.3.5",
    "vm": "^0.1.0",
    "qrcode-terminal": "^0.12.0",
    "yt-search": "2.12.1",
    "api-dylux": "1.8.5",
    "sqlite3": "latest",
    "adm-zip": "^0.5.16",
    "xnxx-dl" : "1.0.4",
    "request":"latest",
    "google-tts-api":"2.0.2",
    "wa-sticker-formatter":"4.4.4",
    "mongoose":"8.11.0",
    "ruhend-scraper":"9.0.0",
    "child_process":"1.0.2",
    "cheerio":"1.0.0-rc.12",
    "file-type":"16.5.3",
    "@dark-yasiya/yt-dl.js": "latest",
    "@mrnima/tiktok-downloader":"1.0.0",
    "@mrnima/facebook-downloader":"1.0.0",
    "@dark-yasiya/news-scrap" : "latest",
    "inrl-dl":"^1.0.0",
    "translate-google-api":"^1.0.4",
    "form-data":"^4.0.2",
    "stream":"^0.0.3",
    "crypto":"latest",
    "@ffmpeg-installer/ffmpeg": "latest",
    "fluent-ffmpeg": "latest",
    "@dark-yasiya/imgbb.js": "latest",
    "sequelize":"^6.37.5",
    "xml2js": "0.6.2",
    "@sl-code-lords/si-subdl": "latest",
    "@google/generative-ai": "latest",
    "wikipedia":"2.1.2",
    "node-cache":"5.1.2",
    "buffer":"6.0.3",
    "axios-cookiejar-support": "latest",
    "tough-cookie": "latest",
    "async-g-i-s":"^1.5.5",
    "human-readable": "latest"
  }
}
